<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/opt/podman/bin/podman</string>
		<string>/usr/local/bin/podman</string>
		<string>/opt/homebrew/bin/podman</string>
		<string>/usr/bin/podman</string>
		<string>/usr/bin/which</string>
		<string>/opt/homebrew/bin/node</string>
		<string>/opt/homebrew/bin/npm</string>
		<string>/opt/homebrew/bin/npx</string>
		<string>/usr/local/bin/node</string>
		<string>/usr/local/bin/npm</string>
		<string>/usr/local/bin/npx</string>
		<string>/opt/homebrew/</string>
		<string>/usr/local/</string>
	</array>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<string>(allow process-exec* (literal "/opt/homebrew/bin/npx") (literal "/usr/local/bin/npx") (literal "/opt/homebrew/bin/node") (literal "/usr/local/bin/node"))</string>
</dict>
</plist>
